---

- name: APACHE_EXPORTER | Check
  include: check.yml
  tags:
    - apache_exporter_check

- name: APACHE_EXPORTER | Install
  include: install.yml
  tags:
    - apache_exporter_install

- name: APACHE_EXPORTER | Configure
  include: config.yml
  tags:
    - apache_exporter_configure

- name: APACHE_EXPORTER | Service
  include: service.yml
  tags:
    - apache_exporter_service
